@media (width >=400px) {
    footer {
        padding: 50px 40px 46px;

        .top {
            .more {
                justify-content: space-between;
            }
        }
    }
}

@media (width >=450px) {
    footer {
        padding: 50px 50px 46px;
    }
}

@media (width >=480px) {
    footer {
        padding: 50px 60px 46px;
    }
}


@media (width >=520px) {
    footer {
        padding: 50px 70px 46px;
    }
}


@media (width >=600px) {
    footer {
        .top {
            .more {
                flex-direction: column;

                .information,
                .category {
                    ul {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        column-gap: 27.5px;

                        .a {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

@media (width >=700px) {
    footer {
        .top {
            .social {
                p {
                    max-width: 600px;
                }
            }

            .contact {
                max-width: 100%;

                span {
                    margin-top: 20px;
                }
            }
        }
    }
}

@media (width >=820px) {
    footer {
        .social {
            display: grid;
            grid-template-columns: 300px 1fr;

            a {
                align-items: start;
            }

            p {
                margin-bottom: 0;
                max-width: 307px;
            }
        }

    }
}

@media (width >=900px) {
    footer {
        padding: 50px 100px 46px;

        .top {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 100px;
            position: relative;

            .social {
                display: flex;
                flex-direction: column;
                gap: 35px;

                a {
                    gap: 8px;

                    img {
                        width: 33px;
                    }

                    span {
                        font-size: 36px;
                    }
                }

                ul {
                    position: absolute;
                    bottom: 10px;
                    right: 0;

                    img {
                        height: 33px;
                        width: 33px;
                    }
                }
            }

            .more {
                flex-direction: row;
                justify-content: space-between;

                .information,
                .category {
                    ul {
                        display: flex;
                        flex-direction: column;
                    }
                }
            }
        }
    }
}

@media (width >=1100px) {
    footer {
        padding: 50px 50px 46px;

        .top {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .social {
                max-width: 307px;

                a {
                    margin: 0;
                }

                ul {
                    position: static;

                    img {
                        height: 20px;
                    }
                }
            }

            .more {
                gap: 30px;
            }

            .contact {
                max-width: 233px;
            }
        }

    }

}


@media (width >=1200px) {
    footer {
        padding: 50px 60px 46px;

        .top {
            .more {
                gap: 100px;
            }
        }
    }
}

@media (width >=1300px) {
    footer {
        padding: 50px 100px 46px;
    }
}

/* ===== TENTANDO DEIXAR RESPONSIVO O MAIN ===== */

main {
    padding: 60px 20px;
}

.image-area {
    display: none;
}



@media (width >=700px) {

    main {
        padding: 100px 40px;
    }

    main form {
        max-width: 450px;
        margin: 0 auto;
    }
}



@media (width >=900px) {

    main {
        display: grid;
        grid-template-columns: 480px 1fr;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        padding: 0 8%;
        gap: 60px;
    }

    main form {
        margin: 0;
    }

     .title-box h1, p{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .image-area {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tenis {
        max-width: 380px;
        height: auto;
    }

    .tenis-1 {
        transform: translateY(-40px);
    }

    .tenis-2 {
        transform: translateY(40px);
    }
}


@media (width >=1100px) {

      main {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        padding: 0 3%;
        width: 100%;
        padding-bottom: 100px;
    }

    main form {
        display:grid;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
        grid-template-columns: 450px;
        width: 100%;
        max-width: 600px;
    }

    .title-box h1, p {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 5px;
    }

   
    .image-area {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-left: 300px;
        width: 400px;
    }

    .tenis {
        padding-top: 100px;
        width: 100%;
        max-width: 400px;
    }
}


/* ===== TENTANDO DEIXAR RESPONSIVO O MAIN ===== */

@media (width >=900px) {
    header {
        display: flex;
        justify-content: start;
        padding-left: 80px;
    }
}